            {/* 출발일 선택 섹션 */}
            <div className="bg-white rounded-xl shadow-sm overflow-hidden">
              <div 
                className="flex justify-between items-center p-6 cursor-pointer"
                onClick={() => toggleSection("departureDate")}
              >
                <h2 className="text-xl font-semibold flex items-center">
                  <Calendar className="w-5 h-5 mr-2 text-blue-600" />
                  출발일 선택
                </h2>
                {openSection === "departureDate" ? (
                  <ChevronUp className="w-5 h-5 text-gray-500" />
                ) : (
                  <ChevronDown className="w-5 h-5 text-gray-500" />
                )}
              </div>
              
              {openSection === "departureDate" && (
                <div className="px-6 pb-6 border-t pt-4">
                  <div className="mb-6">
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      여행 출발일
                    </label>
                    <div className="relative">
                      {/* 날짜 선택 입력 필드 */}
                      <input 
                        type="date" 
                        className="w-full bg-white border border-gray-300 rounded-lg py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-blue-500 transition-colors"
                        value={bookingInfo.departureDate}
                        onChange={(e) => {
                          setSelectedDate(e.target.value);
                          setBookingInfo({
                            ...bookingInfo,
                            departureDate: e.target.value
                          });
                        }}
                      />
                    </div>
                    <p className="mt-2 text-xs text-gray-500">
                      추천 출발일은 아래에서 선택하세요.
                    </p>
                  </div>
                  
                  {/* 추천 출발일 */}
                  <div>
                    <p className="text-sm font-medium text-gray-700 mb-2">추천 출발일</p>
                    <div className="grid grid-cols-2 gap-2">
                      {availableDates.map((date, index) => (
                        <button
                          key={index}
                          type="button"
                          className={`px-3 py-2 text-sm rounded-md ${
                            bookingInfo.departureDate === date.date ? 
                            'bg-blue-600 text-white' : 
                            'border border-gray-300 hover:bg-gray-50'
                          }`}
                          onClick={() => handleDateSelect(date.date)}
                        >
                          {date.date.replace(/^(\d{4})-(\d{2})-(\d{2})$/, "$1.$2.$3")} ({date.day})
                        </button>
                      ))}
                    </div>
                  </div>
                </div>
              )}
            </div>
